services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    user: "1000"
      #privileged: true

    networks:
      - iot
    ports:
      - "3000:3000"
    volumes:
      - ./volumes/data:/var/lib/grafana
    environment:
      - TZ=Europe/Brussels
      - GF_SECURITY_ALLOW_EMBEDDING=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_NAME=Viewer
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      #- GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_AUTH_OAUTH_AUTO_LOGIN=true
      #- GF_RENDERING_SERVER_URL=http://renderer:8081/render
      #- GF_RENDERING_CALLBACK_URL=http://grafana:3000/
      - GF_LOG_FILTERS=rendering:debug
  #renderer:
    #image: grafana/grafana-image-renderer:latest
    #ports:
      #- 8081
networks:
  iot:
    name: IOT_Net
    driver: bridge

